# ShopCartSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meliuscreation/sample/shopcartsample/: DummyRepository.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  MockProductRespository.kt  ProductViewModelTest.kt
app/src/androidTest/java/com/meliuscreation/sample/shopcartsample/shadow/: ProductRepositoryShadow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meliuscreation/sample/shopcartsample/: App.kt  MainActivity.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/data/api/: DummyWebApi.kt  ProductApi.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/data/entities/: ProductData.kt  ProductDbData.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/data/repository/: DummyWebApiProductDataSource.kt  DummyWebImageDataSource.kt  ImageDataSource.kt  ProductDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RoomProductDataSource.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/domain/entities/: CartItemEntity.kt  ProductDataStateEntity.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/domain/usecase/: AddCartItemUseCase.kt  GetCartItemsUseCase.kt  GetProductItemsUseCase.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/module/: DataModule.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/ui/: ProductViewModel.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/ui/component/: AppBar.kt  CardItem.kt  CardList.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/ui/screen/: HomeScreen.kt  ItemDetailScreen.kt  ShoppingCartScreen.kt  SplashScreen.kt
app/src/main/java/com/meliuscreation/sample/shopcartsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: dummy_webapi.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meliuscreation/sample/shopcartsample/: AddCartItemUseCaseTest.kt  GetCartItemsUseCaseTest.kt  GetProductItemsUseCaseTest.kt  ProductRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
